html,body{
	height: 100%;
	width: 100%;
}

body{
  background:url(../imgs/winter.jpg);
  background-position:center;
  background-repeat:no-repeat;
}

.base_header {
	padding-top: 100px;
	div {
		font-size: 200%;
	}
}
.base_span{
	font-size:20px;
	color:#666;
	padding-left: 20px;
}

.errormsg{
	color: red;
}